# web_scrapping

./: README.md  output.html  pom.xml  readme.txt
flights/OPO - Francisco Sá Carneiro Airport/HND - Tokyo Haneda Airport/BUSINESS/: 27-11-202417h54m.json
flights/OPO - Francisco Sá Carneiro Airport/HND - Tokyo Haneda Airport/BUSINESS/ONE-WAY/: 11-12-202411h35m.json
flights/OPO - Francisco Sá Carneiro Airport/HND - Tokyo Haneda Airport/BUSINESS/ROUND-TRIP/: 11-12-202412h27m.json
flights/OPO - Francisco Sá Carneiro Airport/HND - Tokyo Haneda Airport/ECONOMY/: 27-11-202417h54m.json
flights/OPO - Francisco Sá Carneiro Airport/HND - Tokyo Haneda Airport/ECONOMY/ONE-WAY/: 10-12-202421h44m.json  10-12-202422h13m.json  10-12-202422h15m.json  10-12-202422h21m.json  10-12-202422h24m.json  10-12-202422h28m.json  10-12-202422h36m.json  10-12-202422h40m.json  10-12-202422h42m.json  10-12-202422h43m.json  10-12-202422h50m.json  10-12-202422h53m.json  10-12-202422h56m.json  10-12-202422h58m.json  10-12-202423h00m.json  10-12-202423h01m.json  10-12-202423h06m.json  10-12-202423h09m.json  10-12-202423h11m.json  10-12-202423h23m.json  11-12-202410h10m.json  11-12-202410h12m.json  11-12-202410h13m.json  11-12-202410h16m.json  11-12-202410h17m.json  11-12-202411h04m.json  11-12-202411h06m.json  11-12-202411h19m.json  11-12-202411h20m.json  11-12-202411h24m.json  11-12-202411h26m.json  11-12-202411h27m.json  11-12-202411h32m.json  11-12-202411h35m.json  11-12-202412h07m.json  11-12-202412h19m.json
flights/OPO - Francisco Sá Carneiro Airport/HND - Tokyo Haneda Airport/FIRST/: 27-11-202417h54m.json
flights/OPO - Francisco Sá Carneiro Airport/HND - Tokyo Haneda Airport/FIRST/ONE-WAY/: 11-12-202410h17m.json  11-12-202411h35m.json
flights/OPO - Francisco Sá Carneiro Airport/HND - Tokyo Haneda Airport/FIRST/ROUND-TRIP/: 11-12-202412h27m.json  27-11-202422h59m.json  27-11-202423h01m.json  28-11-202414h22m.json
flights/OPO - Francisco Sá Carneiro Airport/HND - Tokyo Haneda Airport/PREMIUM_ECONOMY/: 27-11-202417h54m.json
flights/OPO - Francisco Sá Carneiro Airport/HND - Tokyo Haneda Airport/PREMIUM_ECONOMY/ONE-WAY/: 11-12-202411h04m.json  11-12-202411h06m.json  11-12-202411h16m.json  11-12-202411h20m.json  11-12-202411h24m.json  11-12-202411h26m.json  11-12-202411h32m.json  11-12-202411h35m.json  11-12-202412h19m.json  11-12-202412h21m.json
src/main/java/gvv/: OptimizedWebScrapping.java  WebScrapping.java  WebScrappingFilters.java
src/main/java/gvv/Entities/: Airplane.java  Airport.java  City.java  Company.java  Country.java  Flight.java  FlightChoice.java  FlightClass.java  FlightOneWayData.java  FlightRoundTripData.java  FlightStop.java  ScrappingRoute.java  Trip.java
src/main/java/gvv/Repositories/: AirplaneRepository.java  AirportRepository.java  BaseRepository.java  CityRepository.java  CompanyRepository.java  CountryRepository.java  FlightRepository.java  FlightStopRepository.java  PDIRepository.java  (+1 more)
src/main/resources/: airports.json  application.properties  database.sql  hibernate.cfg.xml  logback.xml
(+16 files in other folders)
